<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/8d8311c95c.js" crossorigin="anonymous"></script>
</head>
<body class="noto-serif-normal" >
    <header>
        <nav class="logo">
            <ul>
                <ol><a><img src="assets/logo.png" alt=""></a></ol>
                <div class="nab-2">
                    <ol class="hide"><a>Home</a></ol>
                    <ol class="hide"class="gray"><a>Shop</a></ol>
                    <ol class="hide"class="gray"><a>About Us</a></ol>
                    <ol><a><i class="fa-solid fa-cart-shopping"></i>Cart($56)</a></ol>
                </div>
            </ul>
        </nav>
        <div class="all-para">
        <div class="p-2">
        <div class="para-2">
            <p>ALWAYS <span class="org">FRESH</span></p><P><span class="org">FLOWERS</span></P>
        </div>
        <div class="asy inter-normal gray"><p>Indulge your senses with the beauty and fragrance of</p>
            <p> our fresh flower shop. From classic roses to exotic</p>
            <p>blooms, we offer a wide variety of fresh flowers that</p>
            <p>are perfect for any occasion. </p></div>
        </div>
        <div><img src="assets/hero-flower.png" alt=""></div>
</div>
    </header>
    <main>
      <div class="full-card">
        <div class="card">
            <P>Our <span class="org">Plants</span></P>
            <div class="para-3">
            <P class=" dog gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From </P> 
            <p class=" dog gray">classic roses to exotic blooms, we offer a wide variety of fresh.</P>
            </div>
            <div class="slid-card">
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn" >ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="flower">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-size: 20px;">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>    
        </div>
      </div>
      <section class="paragraph">
        <div>
            <img src="assets/flower-store.png" alt="">
            <img src="assets/trusted-badge.png" class="overlay-image spin" alt="">
        </div>
             
        <div class="mid-font">
            <p>Flower & Plants </p>
            <p>Lover</p>
        <ul class=" bak gray inter-normal">
            <li><p>Indulge your senses with the beauty and</p>
                <P>fragrance of our fresh flower shop. From classic</P>
                <p>roses to exotic blooms, we offer a wide variety</p>
                <p>of fresh.</p></li>
            <li>
                <p>Indulge your senses with the beauty and </p>
                <p>fragrance of our fresh flower shop. From classic </p>
                <p>roses to exotic blooms, we offer a wide variety</p>
                <p>of fresh.</p></li>  
             <li><p>Indulge your senses with the beauty and </p>
                 <p>fragrance of our fresh flower shop. From classic </p>
                 <p>roses to exotic blooms, we offer a wide variety </p>
                <p>of fresh.</p></li>   
        </ul>
       </div> 

      </section>
      <section class="text">
        <div>
        <P style="font-size: 45px;">Latest  <span class="org">Deals</span></P>
        <div class="gray inter-normal">
        <p style="font-size: 25px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From </p>
        <p style="font-size: 25px;">classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
        </div>
      </section>
      <section class="picture">
        <div class="row">
            <div class="img-1">
                <img src="assets/deal-bloom.png" alt="">
                <div class="item-text">
                    <div class="item-1">
                    <p>60% Off | Bloom Plant</p>
                   <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="img-1">
                <img src="assets/deal-ana.png" alt="">
                <div class="item-text">
                    <div class="item-1">
                    <p>60% Off | Bloom Plant</p>
                   <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            
        </div>  
        <div class="row-2">
            <div class="img-2">
                <img src="assets/deal-zabo.png" alt="">
                <div class="item-text">
                    <div class="item-2">
                    <p>25% Off | Zabo Plant</p>
                   <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="join-color">
            <div class="join-container">
                <div class="join-title">
                    <h2>Join the colorful Bunch</h2>
                </div>
                <div class="join-form">
                    <input type="email" placeholder="Write Email">
                    <button>Subscribe</button>
                </div>
            </div>

      </section>
    </main>

    <footer class="main-ft">
        <div class="big">
        <div class="final">
        <div>
            <img src="assets/logo.png" alt="">
        </div>
        <div class="fog inter-normal gray">
            <p>Indulge your senses with the</p> 
            <p>beauty and fragrance of our fresh</p> 
            <p>flower shop. </p>
        </div>
        </div>
        <div class="balk gray">
            <P>Home</P>
            <P>About us</P>
            <p>Blog</p>
            <p>FAQ</p>
            <p>Contact Us</p>
        </div>
        <div class="bang gray">
            <P>Features</P>
            <P>Pricing</P>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Help Center</p>
        </div>
        <div class="logop">
            <img src="assets/icon-linkedin.png" alt="">
            <img src="assets/icon-twitter.png" alt="">
            <img src="assets/icon-facebook.png" alt="">
            <img src="assets/icon-youtube.png" alt="">

        </div>
        </div>
        
    </footer>
</body>
</html>